/node_modules
/public/corn_report
/public/front_end
/public/admin/minified
/public/hot
/public/storage
/storage/*.key
/vendor
.idea/
.idea
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
